
monkeyLula.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MediumRock
  rotate: false
  xy: 2, 260
  size: 512, 297
  orig: 512, 297
  offset: 0, 0
  index: -1
SmallRock
  rotate: false
  xy: 516, 419
  size: 250, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 768, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 260, 90
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 260, 170
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 516, 332
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 786
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 559
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
pineApple
  rotate: false
  xy: 516, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 898, 397
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
