
monkeyLula-ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 412
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 154, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 260, 231
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 260, 315
  size: 356, 95
  orig: 356, 95
  offset: 0, 0
  index: -1
monkey
  rotate: false
  xy: 2, 154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 743
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 591
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 805, 439
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
